{
  "name": "codearts-bar",
  "version": "1.16.27",
  "description": "CodeArts Bar: desktop tray app, VS Code/CodeArts status extension, and CLI for local CodeArts Agent usage.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:renderer": "node src/build-dashboard-renderer.js && node src/build-dashboard-css.js",
    "snapshot": "node src/cli.js snapshot",
    "stats": "node src/cli.js stats",
    "e2e:electron": "npm run build:renderer && node tests/electron-dashboard-e2e.js",
    "screenshot:dashboard": "npm run build:renderer && node tests/dashboard-preview-screenshot.js",
    "test": "npm run build:renderer && node tests/run-tests.js && node tests/dashboard-renderer-smoke.js && node tests/chart-axis-smoke.js && node tests/cli-bin-smoke.js && npm run build:npm-package && node tests/npm-package-smoke.js && node tests/source-encoding-smoke.js && node tests/date-range-state-smoke.js && node tests/electron-security-smoke.js && node tests/extension-package-smoke.js && node tests/extension-webview-smoke.js && node tests/extension-refresh-smoke.js && node tests/dashboard-style-smoke.js && node tests/dashboard-css-budget-smoke.js && node tests/settings-store-smoke.js && node tests/db-watch-service-smoke.js && node tests/app-runtime-smoke.js && node tests/i18n-smoke.js && node tests/dashboard-preview-smoke.js && node tests/database-diagnostics-smoke.js && node tests/crash-reporter-smoke.js && node tests/release-manifest-smoke.js && node tests/release-artifacts-smoke.js && node src/cli.js self-test",
    "prepare:extension": "node src/prepare-extension.js",
    "build:extension": "node src/build-extension.js",
    "build:app": "npm run build:renderer && npm run build:cli-resources && npm run build:app-resources && electron-builder --projectDir .cache/app-runtime --config ../../electron-builder.runtime.js --win nsis portable --x64",
    "release": "npm run verify && node src/release.js",
    "stress:dashboard": "node tests/dashboard-stress.js",
    "stress:pagination": "node tests/pagination-stress.js",
    "stress:aggregation": "node tests/aggregation-stress.js",
    "stress:aggregation:full": "node tests/aggregation-stress.js --full",
    "verify": "npm test && npm run e2e:electron:built && npm run e2e:vscode && npm run stress:dashboard && npm run stress:pagination && npm run stress:aggregation",
    "smoke:release": "node tests/release-package-smoke.js",
    "smoke:package-resources": "node tests/package-resource-smoke.js",
    "build:cli-resources": "node src/build-cli-resources.js",
    "build:app-resources": "node src/build-app-resources.js",
    "smoke:app-asar": "node tests/app-asar-smoke.js",
    "e2e:vscode": "npm run prepare:extension && node tests/vscode-extension-host-runner.js",
    "screenshot:vscode": "npm run prepare:extension && node tests/vscode-readme-screenshots.js",
    "build:npm-package": "node src/build-npm-package.js",
    "pack:npm": "npm run build:npm-package && npm pack .cache/npm-package --pack-destination release",
    "test:visual": "npm run screenshot:vscode && npm run screenshot:electron && node tests/visual-regression.js",
    "update:visual-baselines": "npm run screenshot:vscode && npm run screenshot:electron && node tests/update-visual-baselines.js",
    "screenshot:electron": "npm run build:renderer && node tests/electron-visual-capture.js",
    "verify:ci": "npm test && npm run e2e:vscode && npm run stress:dashboard && npm run stress:pagination && npm run stress:aggregation && npm run screenshot:vscode:prepared && npm run screenshot:electron:built && node tests/visual-regression.js",
    "e2e:electron:built": "node tests/electron-dashboard-e2e.js",
    "screenshot:electron:built": "node tests/electron-visual-capture.js",
    "build:app:built": "npm run build:cli-resources && npm run build:app-resources && electron-builder --projectDir .cache/app-runtime --config ../../electron-builder.runtime.js --win nsis portable --x64",
    "screenshot:vscode:prepared": "node tests/vscode-readme-screenshots.js"
  },
  "keywords": [
    "codearts",
    "tray",
    "usage",
    "token",
    "vscode-extension",
    "cli"
  ],
  "author": "CodeArts Bar",
  "license": "MIT",
  "devDependencies": {
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.16.0"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "bin": {
    "codearts-bar": "src/bin.js"
  },
  "files": [
    "src/**/*",
    "assets/**/*",
    "README.md",
    "package.json",
    "node_modules/sql.js/dist/sql-wasm.js",
    "node_modules/sql.js/dist/sql-wasm.wasm"
  ],
  "build": {
    "appId": "local.codearts.bar",
    "productName": "CodeArts Bar",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/sql.js/dist/sql-wasm.js",
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "win": {
      "icon": "assets/codearts-logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CodeArts Bar",
      "artifactName": "CodeArts-Bar-Setup-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "portable": {
      "artifactName": "CodeArts-Bar-Portable-${version}-${arch}.${ext}"
    },
    "extraFiles": [
      {
        "from": "src/cli-launcher/codearts-bar.cmd",
        "to": "codearts-bar.cmd"
      },
      {
        "from": "src/cli-launcher/codearts-bar.ps1",
        "to": "codearts-bar.ps1"
      }
    ],
    "extraResources": [
      {
        "from": ".cache/cli-runtime",
        "to": "cli"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/dtse01/codearts-bar.git"
  }
}
